h3 {
  letter-spacing: 0.05em;

  color: #637588;

  font-size: 1.125rem;
}

p {
  color: #637588;
}

.posts {
  padding-top: 100px;
  padding-bottom: 100px;

  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include md {
    padding-top: 60px;
    padding-bottom: 60px;
  }


  &__container {
    @extend %container;
  }

  &__grid {
    display: grid;

    padding-bottom: 20px;

    gap: 20px;
    grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);
    @include lg-md {
      grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p6 p6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
      grid-template-columns: 1fr 1fr;
    }
    @include sm {
      grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
      grid-template-columns: 1fr;
    }
  }

  &__action {
    display: flex;
    justify-content: center;

    .btn--primary {
      @include sm-min {
        min-width: 350px;
      }
    }
  }
}

.post-item {
  transition: background-color 0.5s;

  background-color: #eeeeee;


  &__link {
    display: grid;
    overflow: hidden;

    height: 100%;

    grid-template-rows: 300px 1fr;
  }

  &:hover {
    background-color: #d8d8d8;

    .post-item__image img {
      transform: scale(1.1);
    }

    h3 {
      color: #2d3651;;
    }

    p {
      color: #2d3651;
    }
  }

  &__image {
    display: flex;
    overflow: hidden;
    align-content: center;
    justify-content: center;

    background-color: #2d3651;

    img {
      width: 100%;

      transition: transform 0.5s;

      object-fit: cover;
    }
  }

  &__caption {
    display: grid;
    align-content: center;

    padding: 20px;

    h3 {
      text-align: center;

      font-family: "Roboto Slab", serif;
    }

    p {
      text-align: center;
    }
  }
}

@for $i from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: p#{$i};
  }
}

